Document: leiningen-clojure
Title: Leiningen documentation
Author: Phil Hagelberg
Abstract: User and developer documentation for Leiningen.
Section: Programming

Format: Text
Index: /usr/share/doc/leiningen/README.md.gz
Files: /usr/share/doc/leiningen/*.md.gz
